<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <style>
        body { 
            padding-top: 100px; 
          }
          .navbar-brand
          {
            font-size: 40px;
            font-style: oblique;
          }
          
          .navbar-nav{
              font-size: 20px;
          }
          .navbar-nav > li{
              padding-left:30px;
              padding-right:30px;
          }
          .navbar{
              background: linear-gradient(to top left, #003366 32%, #336699 68%);
          }
          
          .text{
              font-size:60px;
          }
          h5{
            position:relative;
            top:40px;
          }
          .table{
            position:relative;
            top:40px;
          }
          form{
            position:relative;
            top:10px;
          }
          #2{
            position:relative;
            top:30px;
          }
    </style>
</head>
<body>
    <!--upper bar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
 <a href="/admin" class="navbar-brand h1"><img class="d-inline-block align-top"src=""/>OPTHA</a>
 <button
  type="button" data-toggle="collapse" 
  data-target="#navbarnav" 
  class="navbar-toggler" 
  aria-controls="navbarnav" 
  aria-expanded="false" aria-label="toggle navigation">
  <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarnav">
    <ul class="navbar-nav mx-auto">
       <li class="nav-item active">
           <a href="/view_appointments" class="nav-link">Upcoming Appointments</a>
       </li>
       <li class="nav-item active">
           <a href="/old_appointments" class="nav-link">Old Appointments</a>
       </li>
       <li class="nav-item active">
           <a href="/viewdoctors" class="nav-link">Doctors</a>
       </li>
       <li class="nav-item active">
           <a href="/Nurses" class="nav-link">Nurses</a>
       </li>
       <li class="nav-item active">
           <a href="/plist" class="nav-link">Patients</a>
       </li>
       <li class="nav-item active">
        <a href="/equipments" class="nav-link">Equipments</a>
    </li>
    <li class="nav-item active">
        <a href="/prices" class="nav-link">prices</a>
    </li>
    <li class="nav-item active">
        <a href="/viewcomplaints" class="nav-link">complaints</a>
    </li>
    </ul>
   </div>
</nav>

<table class="table" id="2">
    <thead class="thead-light">
      <tr>
    <th scope="col"> Doctor's Name</th>
    <th scope="col">ID</th>
    <th scope="col">speciality</th>
    <th scope="col">Gender</th>
    <th scope="col">SSN</th>
    <th scope="col">Salary</th>
    <th scope="col">Phone Number</th>
    <th scope="col">email</th>
    <th scope="col">Password</th>
    
    </tr>
  </thead>
  <tbody>
    {% for d in msg %}
    <tr>
        <td><h6>{{d.1}}</h6></td>
        <td><h6>{{d.0}}</h6></td>
        <td><h6>{{d.6}}</h6></td>
        <td><h6>{{d.5}}</h6></td>
        <td><h6>{{d.7}}</h6></td>
        <td><h6>{{d.4}}</h6></td>
        <td><h6>{{d.2}}</h6></td>
        <td><h6>{{d.8}}</h6></td>
        <td><h6>{{d.9}}</h6></td>

    </tr>
    {% endfor %}
</tbody>
</table>
<br><hr>
<div class="container">
<div class="row">
    <div class="col-lg text-center">
<h5 id="2">Add Doctor:<h5>
<form action ="http://127.0.0.1:5000/doctor_added" method ="POST">
    <label for="Pfname">doctor's Name</label><br>
    <input type="text" id="fname" name="Pfname"><br>
    <label for="Plname">Gender</label><br>
    <input type="text" id="lname" name="sex"><br>
    <label for="sp">Speciality</label><br>
    <input type="text" id="date" name="dep"><br>
    <label for="id">Salary</label><br>
    <input type="number" id="id" name="salary"><br>
    <label for="dr">SSN</label><br>
    <input type="text" id="dr" name="ssn"><br>
    <label for="stat">Phone Number</label><br>
    <input type="text" id="stat" name="number"><br>
    <label for="stat">email</label><br>
    <input type="text" id="stat" name="email"><br>
    <label for="stat">Password</label><br>
    <input type="text" id="stat" name="passw"><br>
    <label for="stat">Addresss</label><br>
    <input type="text" id="stat" name="ad"><br>
    <button class="w-20 btn btn-lg btn-primary" type="submit">ADD</button>
</div></div></div>
</body>
</html>