<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <style>
        body { 
            padding-top: 100px; 
          }
          .navbar-brand
          {
            font-size: 40px;
            font-style: oblique;
          }
          
          .navbar-nav{
              font-size: 20px;
          }
          .navbar-nav > li{
              padding-left:30px;
              padding-right:30px;
          }
          .navbar{
              background: linear-gradient(to top left, #003366 32%, #336699 68%);
          }
          
          .text{
              font-size:60px;
          }
          h5{
            position:relative;
            top:40px;
          }
          .table{
            position:relative;
            top:40px;
          }
    </style>
</head>
<body>
    <!--upper bar-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
 <a href="/admin" class="navbar-brand h1"><img class="d-inline-block align-top"src=""/>OPTHA</a>
 <button
  type="button" data-toggle="collapse" 
  data-target="#navbarnav" 
  class="navbar-toggler" 
  aria-controls="navbarnav" 
  aria-expanded="false" aria-label="toggle navigation">
  <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarnav">
    <ul class="navbar-nav mx-auto">
       <li class="nav-item active">
           <a href="/admin" class="nav-link">Upcoming Appointments</a>
       </li>
       <li class="nav-item active">
           <a href="#" class="nav-link">Old Appointments</a>
       </li>
       <li class="nav-item active">
           <a href="#" class="nav-link">Doctors</a>
       </li>
       <li class="nav-item active">
           <a href="#" class="nav-link">Nurses</a>
       </li>
       <li class="nav-item active">
           <a href="#" class="nav-link">Patients</a>
       </li>
       <li class="nav-item active">
        <a href="#" class="nav-link">Equipments</a>
    </li>
    <li class="nav-item active">
        <a href="#" class="nav-link">prices</a>
    </li>
    <li class="nav-item active">
        <a href="#" class="nav-link">complaints</a>
    </li>
    </ul>
   </div>
</nav>




<h5 class="f">Old appointments :</h5>
      <table class="table" id="2">
        <thead class="thead-light">
          <tr>
        <th scope="col">patientFname</th>
        <th scope="col">PatientLname</th>
        <th scope="col">Adate</th>
        <th scope="col">Pid</th>
        <th scope="col">Status</th>
        <th scope="col">Dr.</th>

        </tr>
      </thead>
      <tbody>
        {% for d in data %}
        <tr>
            <td><h5>{{d.0}}</h5></td>
            <td><h5>{{d.3}}</h5></td>
            <td><h5>{{d.1}}</h5></td>
            <td><h5>{{d.4}}</h5></td>
            <td><h5>{{d.5}}</h5></td>
            <td><h5>{{d.2}}</h5></td>
        </tr>
        {% endfor %}
    </tbody>
  </table>
</body>
</html>